export default {
  topBar: {
    keywords: "请输入关键字",
  },
  label: {
    selection_basemap: "封面选择底图",
    add_message: "添加留言",
    addClickNum: "浏览量",
    addLikeNum: "点赞数",
    header: "头部代码",
    footer: "底部代码",
    navigations: "导航链接",
    addNavigations: "添加导航链接",
    refresh: "刷新",
  },
  placeholder: {
    header: "代码将添加到页面头部",
    footer: "代码将添加到页面底部",
    navigations: "导航链接用于让用户前往其它文章",
    navigation_title: "请输入导航链标题",
  },
  message: {
    docx_warn: "无法识别的文档类型。不能确保此格式能导入成功。如导入失败可刷新页面后再次尝试。",
  },
  contents: {
    categories: "文档类别",
    tags: "文档标签",
    type: "文档类型",
    type_normal: "普通",
    type_flash: "快讯",
    type_twiter: "推特",
    twiterAuthor: "推特作者",
    translate: "翻译",
    title: "标题",
    stitle: "简短标题",
    from: "来源",
    from_1: "原创",
    from_2: "转载",
    from_3: "用户发布",
    post: "发布",
    tagOrKey: "标签/关键字",
    sImg: "缩略图",
    postValue: "推荐指数",
    discription: "内容摘要",
    uploadWord: "上传Word文档",
    comments: "文档详情",
    flashComments: "快讯摘要",
    rec: "推荐",
    roofPlacement: "置顶",
    createDate: "创建时间",
    updateDate: "更新时间",
    commentNum: "评论数",
    clickNum: "点击",
    enable: "状态",
    author: "作者",
    keywords: "关键字",
    upload: "点击上传",
    upload_warn: "只能上传doc/docx文件，且不超过5mb（offce文档或者wps的docx文档能成功导入）",
    message_manage: "留言管理",
  },
  //LangEnd
}